<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/black"
    >

    <TextView
        android:id="@+id/display"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:gravity="right"
        android:textSize="40sp"
        android:layout_centerHorizontal="true"                
        android:layout_margin="16dp"
        android:text="@string/initial_seekbar_value" 
        android:background="@color/grey"/>
    

    <Button
        android:id="@+id/increment"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_alignLeft="@+id/display"
        android:layout_below="@+id/display"
        android:text="@string/increment"  
        android:background="@color/grey"/>
    
        <Button
        android:id="@+id/decrement"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_alignLeft="@+id/display"
        android:layout_below="@+id/increment"
        android:layout_marginTop="16dp"
        android:text="@string/decrement" 
        android:background="@color/grey"
       />
        <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/decrement"
        android:layout_below="@+id/decrement"
        android:layout_marginTop="16dp"    
        android:progress="0"
        android:max="180"
        />
        
        <TextView
        android:id="@+id/displaySeekBar"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/decrement"
        android:layout_below="@+id/seekbar"
        android:layout_marginTop="16dp"    
        android:text="@string/initial_seekbar_value"
        android:gravity="right"
        android:textSize="40sp"
        android:layout_centerHorizontal="true"
        android:background="@color/grey"
        />
    

    
</RelativeLayout>
